<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.ethanco.titlebarsample.MainActivity">

    <!--app:leftIc_LeftPadding="8dp"-->
    <!--app:rightText_RightPadding="16dp"-->
    <!--?actionBarSize-->
    <com.ethanco.titlebar.TitleBar
        android:id="@+id/title_bar"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:bottom_divider_color="#D8D9DA"
        app:bottom_divider_visible="true"
        app:leftIc="@drawable/ic_return"
        app:leftIc_RightPadding="2dp"
        app:leftIc_LeftPadding="-6dp"
        app:left_padding="14dp"
        app:right_padding="16dp"
        app:leftText="返回"
        app:rightIc="@drawable/ic_star"
        app:rightText="收藏"
        app:rightText_LeftPadding="8dp"
        app:bar_text_color="#FFF"
        app:title_textSize="20sp"
        app:common_textSize="16sp"
        app:title="标题"/>

    <com.ethanco.titlebar.TitleBar
        android:id="@+id/title_bar2"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:bottom_divider_color="#D8D9DA"
        app:bottom_divider_visible="true"
        app:leftIc="@drawable/ic_return"
        app:leftIc_LeftPadding="8dp"
        app:leftIc_RightPadding="2dp"
        app:leftText="返回"
        app:rightIc="@drawable/ic_star"
        app:rightIc_LeftPadding="8dp"
        app:rightIc_RightPadding="16dp"
        app:bar_text_color="#FFF"
        app:title_textSize="20sp"
        app:common_textSize="16sp"
        app:title="标题"/>

    <com.ethanco.titlebar.TitleBar
        android:id="@+id/title_bar3"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:bottom_divider_color="#D8D9DA"
        app:bottom_divider_visible="true"
        app:leftIc="@drawable/ic_return"
        app:leftIc_LeftPadding="8dp"
        app:leftIc_RightPadding="2dp"
        app:leftText="返回"
        app:bar_text_color="#FFF"
        app:title_textSize="20sp"
        app:common_textSize="16sp"
        app:title="标题"/>

    <com.ethanco.titlebar.TitleBar
        android:id="@+id/title_bar4"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:bottom_divider_color="#D8D9DA"
        app:bottom_divider_visible="true"
        app:leftIc="@drawable/ic_return"
        app:leftIc_LeftPadding="8dp"
        app:leftIc_RightPadding="2dp"
        app:bar_text_color="#FFF"
        app:title_textSize="20sp"
        app:common_textSize="16sp"
        app:title="标题"/>

    <com.ethanco.titlebar.TitleBar
        android:id="@+id/title_bar5"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:bottom_divider_color="#D8D9DA"
        app:bottom_divider_visible="true"
        app:leftIc="@drawable/ic_return"
        app:leftIc_LeftPadding="8dp"
        app:leftIc_RightPadding="2dp"
        app:leftText="返回"
        app:rightText="收藏"
        app:rightText_LeftPadding="8dp"
        app:rightText_RightPadding="16dp"
        app:bar_text_color="#FFF"
        app:title_textSize="20sp"
        app:common_textSize="16sp"
        app:title="标题"/>

    <com.ethanco.titlebar.TitleBar
        android:id="@+id/title_bar6"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:bottom_divider_color="#D8D9DA"
        app:bottom_divider_visible="true"
        app:leftText_LeftPadding="16dp"
        app:leftText_RightPadding="8dp"
        app:leftText="返回"
        app:rightText="收藏"
        app:rightText_LeftPadding="8dp"
        app:rightText_RightPadding="16dp"
        app:bar_text_color="#FFF"
        app:title_textSize="20sp"
        app:common_textSize="16sp"
        app:title="标题"/>

    <com.ethanco.titlebar.TitleBar
        android:id="@+id/title_bar7"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        app:bottom_divider_color="#D8D9DA"
        app:bottom_divider_visible="true"
        app:bar_text_color="#FFF"
        app:title_textSize="20sp"
        app:common_textSize="16sp"
        app:title="标题"/>

    <Button
        android:text="改变"
        android:id="@+id/btn_change"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>
